# TestTaskQavichki

./: pom.xml
src/test/java/Pages/: CheckmeKavichkiPage.java
src/test/java/TestMethods/: JavaToMySQL.java  MyApi.java  MySpace.java  RequestBody.java  ResponseBody.java  SuiteMethodsForCheckmeKavichkiPage.java  TBaseClass.java
src/test/java/Tests/: TSuite1.java  TSuiteApi.java
